<html>
<link rel="stylesheet" type="text/css" href="anExternal.css" />
<body>
	<p style="font-family:courier;">Paragraph</p>
	<p style="font-family:verdana;">Paragraph2</p>
	<img src="red guy.png" alt="Red Guy" style="width:50px;height:50px;">
	<img src="blue guy.png" alt="Blue Guy" style="width:50px;height:50px;">
	<p style="color:red;">A red paragraph</p>
	<div class="centered text image">
		<img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
		<div class="centered">Centered Text</div>
	</div>
	<p><img src="pink guy.jpg" alt="Pink Guy" style="float:left;width:75px;height:75px;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
	<div class="margins">
		<img src="insane.jpg" alt="Insane" style="width:50px;height:50px;">
	</div>
	<div class="dotted">
		<p>Paragraph with dotted border.</p>
	</div>
	<div class="rcorners">
		<p id="rcorners">An element with rounded corners</p>
	</div>
</body>
</html>